bootstrap_project_id          = "project-d55e225f-5ae9-4f18-801"
project_id                    = "adman-k8s-failover-260502"
project_name                  = "Multi-Cloud K8s Failover"
organization_id               = "488403666624"
folder_id                     = null
billing_account               = "01416C-32D1DA-F6ABE8"
region                        = "us-central1"
service_account_id            = "github-terraform"
github_repository             = "Adman-Corp/multicloud-k8s-failover"
github_repository_owner       = "Adman-Corp"
workload_identity_pool_id     = "github"
workload_identity_provider_id = "github-repo"
tfc_organization              = "AdmanCorp"
tfc_workspace_name            = "admancorp-gcp-gke-prod"
tfc_hostname                  = "app.terraform.io"
